# simple-was

./: README.md  pom.xml  setup.json
root/test1/errors/: forbidden.html  internalServerError.html  notFound.html
root/test2/errors/: forbidden.html  internalServerError.html  notFound.html
src/main/java/com/nhn/was/: Application.java  HttpServer.java  RequestProcessor.java  setup.json
src/main/java/com/nhn/was/models/: HttpRequest.java  HttpResponse.java
src/main/java/com/nhn/was/servlets/: DateTime.java  Hello.java  SimpleServlet.java
src/main/java/com/nhn/was/servlets/service/: Hello.java
src/main/java/com/nhn/was/utils/: HttpUtils.java  LogUtils.java
src/main/resources/: logback.xml
src/test/java/com/nhn/was/: AppTest.java  RequestProcessorTest.java
src/test/java/com/nhn/was/models/: HttpRequestTest.java
src/test/java/com/nhn/was/utils/: HttpUtilsTest.java
